<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alt_kategori">
    <Key>
      <PropertyRef Name="alt_kategori_id" />
    </Key>
    <Property Name="alt_kategori_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alt_kategori_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kategori_id" Type="Int32" />
    <Property Name="aktif" Type="Boolean" />
    <NavigationProperty Name="kategori" Relationship="Self.FK_alt_kategori_kategori" FromRole="alt_kategori" ToRole="kategori" />
    <NavigationProperty Name="sinav_tablo" Relationship="Self.FK_sinav_tablo_alt_kategori" FromRole="alt_kategori" ToRole="sinav_tablo" />
    <NavigationProperty Name="soru" Relationship="Self.FK_soru_alt_kategori" FromRole="alt_kategori" ToRole="soru" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aktif" Type="Boolean" />
    <NavigationProperty Name="alt_kategori" Relationship="Self.FK_alt_kategori_kategori" FromRole="kategori" ToRole="alt_kategori" />
    <NavigationProperty Name="sinav_tablo" Relationship="Self.FK_sinav_tablo_kategori" FromRole="kategori" ToRole="sinav_tablo" />
  </EntityType>
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="kullanici_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kullanici_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kullanici_sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aktif" Type="Boolean" />
    <NavigationProperty Name="kullanici_skor" Relationship="Self.FK_kullanici_skor_kullanici" FromRole="kullanici" ToRole="kullanici_skor" />
    <NavigationProperty Name="kullanici_soru_cevap" Relationship="Self.FK_kullanici_soru_cevap_kullanici" FromRole="kullanici" ToRole="kullanici_soru_cevap" />
    <Property Name="yetki" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="kullanici_skor">
    <Key>
      <PropertyRef Name="skor_id" />
    </Key>
    <Property Name="skor_id" Type="Int32" Nullable="false" />
    <Property Name="kullanici_id" Type="Int32" />
    <Property Name="eniyi_skor" Type="Int32" />
    <NavigationProperty Name="kullanici" Relationship="Self.FK_kullanici_skor_kullanici" FromRole="kullanici_skor" ToRole="kullanici" />
  </EntityType>
  <EntityType Name="kullanici_soru_cevap">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="soru_id" Type="Int32" />
    <Property Name="secim_id" Type="Int32" />
    <Property Name="secim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="skor" Type="Int32" />
    <NavigationProperty Name="kullanici" Relationship="Self.FK_kullanici_soru_cevap_kullanici" FromRole="kullanici_soru_cevap" ToRole="kullanici" />
    <NavigationProperty Name="soru" Relationship="Self.FK_kullanici_soru_cevap_soru" FromRole="kullanici_soru_cevap" ToRole="soru" />
    <NavigationProperty Name="soru_secenek" Relationship="Self.FK_kullanici_soru_cevap_soru_secenek" FromRole="kullanici_soru_cevap" ToRole="soru_secenek" />
  </EntityType>
  <EntityType Name="secenekler">
    <Key>
      <PropertyRef Name="secenek_id" />
    </Key>
    <Property Name="secenek_id" Type="Int32" Nullable="false" />
    <Property Name="soru_id" Type="Int32" />
    <Property Name="secenek" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="soru_secenek" Relationship="Self.FK_soru_secenek_secenekler" FromRole="secenekler" ToRole="soru_secenek" />
  </EntityType>
  <EntityType Name="sinav_tablo">
    <Key>
      <PropertyRef Name="sinav_id" />
    </Key>
    <Property Name="sinav_id" Type="Int32" Nullable="false" />
    <Property Name="kategori_id" Type="Int32" />
    <Property Name="alt_kategori_id" Type="Int32" />
    <Property Name="soru_id" Type="Int32" />
    <NavigationProperty Name="alt_kategori" Relationship="Self.FK_sinav_tablo_alt_kategori" FromRole="sinav_tablo" ToRole="alt_kategori" />
    <NavigationProperty Name="kategori" Relationship="Self.FK_sinav_tablo_kategori" FromRole="sinav_tablo" ToRole="kategori" />
    <NavigationProperty Name="soru" Relationship="Self.FK_sinav_tablo_soru" FromRole="sinav_tablo" ToRole="soru" />
  </EntityType>
  <EntityType Name="soru">
    <Key>
      <PropertyRef Name="soru_id" />
    </Key>
    <Property Name="soru_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soru_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alt_kategori_id" Type="Int32" />
    <Property Name="aktif" Type="Boolean" />
    <NavigationProperty Name="alt_kategori" Relationship="Self.FK_soru_alt_kategori" FromRole="soru" ToRole="alt_kategori" />
    <NavigationProperty Name="kullanici_soru_cevap" Relationship="Self.FK_kullanici_soru_cevap_soru" FromRole="soru" ToRole="kullanici_soru_cevap" />
    <NavigationProperty Name="sinav_tablo" Relationship="Self.FK_sinav_tablo_soru" FromRole="soru" ToRole="sinav_tablo" />
    <NavigationProperty Name="soru_secenek" Relationship="Self.FK_soru_secenek_soru" FromRole="soru" ToRole="soru_secenek" />
  </EntityType>
  <EntityType Name="soru_secenek">
    <Key>
      <PropertyRef Name="secim_id" />
    </Key>
    <Property Name="secim_id" Type="Int32" Nullable="false" />
    <Property Name="dogru_secim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="soru_id" Type="Int32" />
    <Property Name="secenek_id" Type="Int32" />
    <NavigationProperty Name="kullanici_soru_cevap" Relationship="Self.FK_kullanici_soru_cevap_soru_secenek" FromRole="soru_secenek" ToRole="kullanici_soru_cevap" />
    <NavigationProperty Name="secenekler" Relationship="Self.FK_soru_secenek_secenekler" FromRole="soru_secenek" ToRole="secenekler" />
    <NavigationProperty Name="soru" Relationship="Self.FK_soru_secenek_soru" FromRole="soru_secenek" ToRole="soru" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_alt_kategori_kategori">
    <End Role="kategori" Type="Self.kategori" Multiplicity="0..1" />
    <End Role="alt_kategori" Type="Self.alt_kategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="alt_kategori">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sinav_tablo_alt_kategori">
    <End Role="alt_kategori" Type="Self.alt_kategori" Multiplicity="0..1" />
    <End Role="sinav_tablo" Type="Self.sinav_tablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alt_kategori">
        <PropertyRef Name="alt_kategori_id" />
      </Principal>
      <Dependent Role="sinav_tablo">
        <PropertyRef Name="alt_kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soru_alt_kategori">
    <End Role="alt_kategori" Type="Self.alt_kategori" Multiplicity="0..1" />
    <End Role="soru" Type="Self.soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alt_kategori">
        <PropertyRef Name="alt_kategori_id" />
      </Principal>
      <Dependent Role="soru">
        <PropertyRef Name="alt_kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sinav_tablo_kategori">
    <End Role="kategori" Type="Self.kategori" Multiplicity="0..1" />
    <End Role="sinav_tablo" Type="Self.sinav_tablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="sinav_tablo">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanici_skor_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="0..1" />
    <End Role="kullanici_skor" Type="Self.kullanici_skor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="kullanici_skor">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanici_soru_cevap_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="1" />
    <End Role="kullanici_soru_cevap" Type="Self.kullanici_soru_cevap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="kullanici_soru_cevap">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanici_soru_cevap_soru">
    <End Role="soru" Type="Self.soru" Multiplicity="0..1" />
    <End Role="kullanici_soru_cevap" Type="Self.kullanici_soru_cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soru">
        <PropertyRef Name="soru_id" />
      </Principal>
      <Dependent Role="kullanici_soru_cevap">
        <PropertyRef Name="soru_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanici_soru_cevap_soru_secenek">
    <End Role="soru_secenek" Type="Self.soru_secenek" Multiplicity="0..1" />
    <End Role="kullanici_soru_cevap" Type="Self.kullanici_soru_cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soru_secenek">
        <PropertyRef Name="secim_id" />
      </Principal>
      <Dependent Role="kullanici_soru_cevap">
        <PropertyRef Name="secim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soru_secenek_secenekler">
    <End Role="secenekler" Type="Self.secenekler" Multiplicity="0..1" />
    <End Role="soru_secenek" Type="Self.soru_secenek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secenekler">
        <PropertyRef Name="secenek_id" />
      </Principal>
      <Dependent Role="soru_secenek">
        <PropertyRef Name="secenek_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sinav_tablo_soru">
    <End Role="soru" Type="Self.soru" Multiplicity="0..1" />
    <End Role="sinav_tablo" Type="Self.sinav_tablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soru">
        <PropertyRef Name="soru_id" />
      </Principal>
      <Dependent Role="sinav_tablo">
        <PropertyRef Name="soru_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soru_secenek_soru">
    <End Role="soru" Type="Self.soru" Multiplicity="0..1" />
    <End Role="soru_secenek" Type="Self.soru_secenek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soru">
        <PropertyRef Name="soru_id" />
      </Principal>
      <Dependent Role="soru_secenek">
        <PropertyRef Name="soru_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="test2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alt_kategori" EntityType="Self.alt_kategori" />
    <EntitySet Name="kategori" EntityType="Self.kategori" />
    <EntitySet Name="kullanici" EntityType="Self.kullanici" />
    <EntitySet Name="kullanici_skor" EntityType="Self.kullanici_skor" />
    <EntitySet Name="kullanici_soru_cevap" EntityType="Self.kullanici_soru_cevap" />
    <EntitySet Name="secenekler" EntityType="Self.secenekler" />
    <EntitySet Name="sinav_tablo" EntityType="Self.sinav_tablo" />
    <EntitySet Name="soru" EntityType="Self.soru" />
    <EntitySet Name="soru_secenek" EntityType="Self.soru_secenek" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_alt_kategori_kategori" Association="Self.FK_alt_kategori_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="alt_kategori" EntitySet="alt_kategori" />
    </AssociationSet>
    <AssociationSet Name="FK_sinav_tablo_alt_kategori" Association="Self.FK_sinav_tablo_alt_kategori">
      <End Role="alt_kategori" EntitySet="alt_kategori" />
      <End Role="sinav_tablo" EntitySet="sinav_tablo" />
    </AssociationSet>
    <AssociationSet Name="FK_soru_alt_kategori" Association="Self.FK_soru_alt_kategori">
      <End Role="alt_kategori" EntitySet="alt_kategori" />
      <End Role="soru" EntitySet="soru" />
    </AssociationSet>
    <AssociationSet Name="FK_sinav_tablo_kategori" Association="Self.FK_sinav_tablo_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="sinav_tablo" EntitySet="sinav_tablo" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanici_skor_kullanici" Association="Self.FK_kullanici_skor_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="kullanici_skor" EntitySet="kullanici_skor" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanici_soru_cevap_kullanici" Association="Self.FK_kullanici_soru_cevap_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="kullanici_soru_cevap" EntitySet="kullanici_soru_cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanici_soru_cevap_soru" Association="Self.FK_kullanici_soru_cevap_soru">
      <End Role="soru" EntitySet="soru" />
      <End Role="kullanici_soru_cevap" EntitySet="kullanici_soru_cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanici_soru_cevap_soru_secenek" Association="Self.FK_kullanici_soru_cevap_soru_secenek">
      <End Role="soru_secenek" EntitySet="soru_secenek" />
      <End Role="kullanici_soru_cevap" EntitySet="kullanici_soru_cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_soru_secenek_secenekler" Association="Self.FK_soru_secenek_secenekler">
      <End Role="secenekler" EntitySet="secenekler" />
      <End Role="soru_secenek" EntitySet="soru_secenek" />
    </AssociationSet>
    <AssociationSet Name="FK_sinav_tablo_soru" Association="Self.FK_sinav_tablo_soru">
      <End Role="soru" EntitySet="soru" />
      <End Role="sinav_tablo" EntitySet="sinav_tablo" />
    </AssociationSet>
    <AssociationSet Name="FK_soru_secenek_soru" Association="Self.FK_soru_secenek_soru">
      <End Role="soru" EntitySet="soru" />
      <End Role="soru_secenek" EntitySet="soru_secenek" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(test2Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(test2Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>