<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test2ModelStoreContainer" CdmEntityContainer="test2Entities1">
    <EntitySetMapping Name="alt_kategori">
      <EntityTypeMapping TypeName="test2Model.alt_kategori">
        <MappingFragment StoreEntitySet="alt_kategori">
          <ScalarProperty Name="alt_kategori_id" ColumnName="alt_kategori_id" />
          <ScalarProperty Name="alt_kategori_ad" ColumnName="alt_kategori_ad" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="test2Model.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="kategori_ad" ColumnName="kategori_ad" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="test2Model.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="yetki" ColumnName="yetki" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="kullanici_mail" ColumnName="kullanici_mail" />
          <ScalarProperty Name="kullanici_sifre" ColumnName="kullanici_sifre" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici_skor">
      <EntityTypeMapping TypeName="test2Model.kullanici_skor">
        <MappingFragment StoreEntitySet="kullanici_skor">
          <ScalarProperty Name="skor_id" ColumnName="skor_id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="eniyi_skor" ColumnName="eniyi_skor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici_soru_cevap">
      <EntityTypeMapping TypeName="test2Model.kullanici_soru_cevap">
        <MappingFragment StoreEntitySet="kullanici_soru_cevap">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="soru_id" ColumnName="soru_id" />
          <ScalarProperty Name="secim_id" ColumnName="secim_id" />
          <ScalarProperty Name="secim" ColumnName="secim" />
          <ScalarProperty Name="skor" ColumnName="skor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="secenekler">
      <EntityTypeMapping TypeName="test2Model.secenekler">
        <MappingFragment StoreEntitySet="secenekler">
          <ScalarProperty Name="secenek_id" ColumnName="secenek_id" />
          <ScalarProperty Name="soru_id" ColumnName="soru_id" />
          <ScalarProperty Name="secenek" ColumnName="secenek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinav_tablo">
      <EntityTypeMapping TypeName="test2Model.sinav_tablo">
        <MappingFragment StoreEntitySet="sinav_tablo">
          <ScalarProperty Name="sinav_id" ColumnName="sinav_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="alt_kategori_id" ColumnName="alt_kategori_id" />
          <ScalarProperty Name="soru_id" ColumnName="soru_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="soru">
      <EntityTypeMapping TypeName="test2Model.soru">
        <MappingFragment StoreEntitySet="soru">
          <ScalarProperty Name="soru_id" ColumnName="soru_id" />
          <ScalarProperty Name="soru_ad" ColumnName="soru_ad" />
          <ScalarProperty Name="alt_kategori_id" ColumnName="alt_kategori_id" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="soru_secenek">
      <EntityTypeMapping TypeName="test2Model.soru_secenek">
        <MappingFragment StoreEntitySet="soru_secenek">
          <ScalarProperty Name="secim_id" ColumnName="secim_id" />
          <ScalarProperty Name="dogru_secim" ColumnName="dogru_secim" />
          <ScalarProperty Name="soru_id" ColumnName="soru_id" />
          <ScalarProperty Name="secenek_id" ColumnName="secenek_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="test2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="test2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="test2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="test2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="test2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="test2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="test2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="test2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="test2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="test2Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>