<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test2Model1StoreContainer" CdmEntityContainer="test2Entities2">
    <EntitySetMapping Name="alt_kategori">
      <EntityTypeMapping TypeName="test2Model1.alt_kategori">
        <MappingFragment StoreEntitySet="alt_kategori">
          <ScalarProperty Name="alt_kategori_id" ColumnName="alt_kategori_id" />
          <ScalarProperty Name="alt_kategori_ad" ColumnName="alt_kategori_ad" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="test2Model1.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="kategori_ad" ColumnName="kategori_ad" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="test2Model1.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="kullanici_mail" ColumnName="kullanici_mail" />
          <ScalarProperty Name="kullanici_sifre" ColumnName="kullanici_sifre" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici_skor">
      <EntityTypeMapping TypeName="test2Model1.kullanici_skor">
        <MappingFragment StoreEntitySet="kullanici_skor">
          <ScalarProperty Name="skor_id" ColumnName="skor_id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="eniyi_skor" ColumnName="eniyi_skor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici_soru_cevap">
      <EntityTypeMapping TypeName="test2Model1.kullanici_soru_cevap">
        <MappingFragment StoreEntitySet="kullanici_soru_cevap">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="soru_id" ColumnName="soru_id" />
          <ScalarProperty Name="secim_id" ColumnName="secim_id" />
          <ScalarProperty Name="secim" ColumnName="secim" />
          <ScalarProperty Name="skor" ColumnName="skor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="secenekler">
      <EntityTypeMapping TypeName="test2Model1.secenekler">
        <MappingFragment StoreEntitySet="secenekler">
          <ScalarProperty Name="secenek_id" ColumnName="secenek_id" />
          <ScalarProperty Name="secenekler1" ColumnName="secenekler" />
          <ScalarProperty Name="soru_id" ColumnName="soru_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinav_tablo">
      <EntityTypeMapping TypeName="test2Model1.sinav_tablo">
        <MappingFragment StoreEntitySet="sinav_tablo">
          <ScalarProperty Name="sinav_id" ColumnName="sinav_id" />
          <ScalarProperty Name="alt_kategori_id" ColumnName="alt_kategori_id" />
          <ScalarProperty Name="soru_id" ColumnName="soru_id" />
          <ScalarProperty Name="Sınav_ad" ColumnName="Sınav_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="soru">
      <EntityTypeMapping TypeName="test2Model1.soru">
        <MappingFragment StoreEntitySet="soru">
          <ScalarProperty Name="soru_id" ColumnName="soru_id" />
          <ScalarProperty Name="soru_ad" ColumnName="soru_ad" />
          <ScalarProperty Name="alt_kategori_id" ColumnName="alt_kategori_id" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="soru_secenek">
      <EntityTypeMapping TypeName="test2Model1.soru_secenek">
        <MappingFragment StoreEntitySet="soru_secenek">
          <ScalarProperty Name="secim_id" ColumnName="secim_id" />
          <ScalarProperty Name="soru_id" ColumnName="soru_id" />
          <ScalarProperty Name="dogru_cevap" ColumnName="dogru_cevap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="test2Model1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>