<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23de94832c344dbdb8f719db734c1f18" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="test2Model1.alt_kategori" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test2Model1.kategori" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test2Model1.kullanici" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test2Model1.kullanici_skor" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test2Model1.kullanici_soru_cevap" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test2Model1.secenekler" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test2Model1.sinav_tablo" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test2Model1.soru" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test2Model1.soru_secenek" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test2Model1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="test2Model1.FK_alt_kategori_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="test2Model1.FK_sinav_tablo_alt_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="test2Model1.FK_soru_alt_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="test2Model1.FK_kullanici_skor_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="test2Model1.FK_kullanici_soru_cevap_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="test2Model1.FK_kullanici_soru_cevap_soru" ManuallyRouted="false" />
        <AssociationConnector Association="test2Model1.FK_kullanici_soru_cevap_soru_secenek" ManuallyRouted="false" />
        <AssociationConnector Association="test2Model1.FK_secenekler_soru" ManuallyRouted="false" />
        <AssociationConnector Association="test2Model1.FK_sinav_tablo_soru" ManuallyRouted="false" />
        <AssociationConnector Association="test2Model1.FK_soru_secenek_soru" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>